In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data=pd.read_csv('data/Games/E0_2009_2010.csv')
data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbMx>2.5,BbAv>2.5,BbMx<2.5,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA
0,E0,15/08/09,Aston Villa,Wigan,0,2,A,0,1,A,...,2.04,1.92,1.91,1.81,21,0.0,1.28,1.22,4.40,3.99
1,E0,15/08/09,Blackburn,Man City,0,2,A,0,1,A,...,2.15,2.04,1.78,1.71,24,0.0,2.58,2.38,1.60,1.54
2,E0,15/08/09,Bolton,Sunderland,0,1,A,0,1,A,...,2.25,2.12,1.70,1.66,23,0.0,1.68,1.61,2.33,2.23
3,E0,15/08/09,Chelsea,Hull,2,1,H,1,1,D,...,1.67,1.58,2.44,2.26,22,0.0,1.03,1.02,17.05,12.96
4,E0,15/08/09,Everton,Arsenal,1,6,A,0,3,A,...,2.20,2.06,1.77,1.70,24,0.0,2.27,2.20,1.73,1.63

In [24]:
from datetime import datetime

def f(x,string):
#     print(type(x))
    return x['Div']+'_'+string+'_'+str(x.name)

data['id']=data.apply(f, args=('2009_2010',),axis=1)
data['id']

0        E0_2009_2010_0
1        E0_2009_2010_1
2        E0_2009_2010_2
3        E0_2009_2010_3
4        E0_2009_2010_4
5        E0_2009_2010_5
6        E0_2009_2010_6
7        E0_2009_2010_7
8        E0_2009_2010_8
9        E0_2009_2010_9
10      E0_2009_2010_10
11      E0_2009_2010_11
12      E0_2009_2010_12
13      E0_2009_2010_13
14      E0_2009_2010_14
15      E0_2009_2010_15
16      E0_2009_2010_16
17      E0_2009_2010_17
18      E0_2009_2010_18
19      E0_2009_2010_19
20      E0_2009_2010_20
21      E0_2009_2010_21
22      E0_2009_2010_22
23      E0_2009_2010_23
24      E0_2009_2010_24
25      E0_2009_2010_25
26      E0_2009_2010_26
27      E0_2009_2010_27
28      E0_2009_2010_28
29      E0_2009_2010_29
             ...
350    E0_2009_2010_350
351    E0_2009_2010_351
352    E0_2009_2010_352
353    E0_2009_2010_353
354    E0_2009_2010_354
355    E0_2009_2010_355
356    E0_2009_2010_356
357    E0_2009_2010_357
358    E0_2009_2010_358
359    E0_2009_2010_359
360    E0_2009_2010_360
361    E0_2009_2010_361
362    E0_2009_2010_362
363    E0_2009_2010_363
364    E0_2009_2010_364
365    E0_2009_2010_365
366    E0_2009_2010_366
367    E0_2009_2010_367
368    E0_2009_2010_368
369    E0_2009_2010_369
370    E0_2009_2010_370
371    E0_2009_2010_371
372    E0_2009_2010_372
373    E0_2009_2010_373
374    E0_2009_2010_374
375    E0_2009_2010_375
376    E0_2009_2010_376
377    E0_2009_2010_377
378    E0_2009_2010_378
379    E0_2009_2010_379
Name: id, dtype: object